<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.k1rakishou.chan.ui.view.insets.ColorizableInsetAwareGridRecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="1dp"
        android:scrollbarStyle="outsideOverlay"
        android:scrollbars="vertical"/>

    <com.github.k1rakishou.chan.ui.compose.lazylist.ScrollbarView
        android:id="@+id/album_view_controller_scrollbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end" />

</FrameLayout>