<?xml version="1.0" encoding="utf-8"?>
<com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingRelativeLayoutNoBackground xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.k1rakishou.chan.ui.controller.base.ui.NavigationControllerContainerLayout
        android:id="@+id/toolbar_navigation_controller_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.k1rakishou.chan.features.toolbar.KurobaToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true" />


    <com.github.k1rakishou.chan.ui.view.bottom_menu_panel.BottomMenuPanel
        android:id="@+id/bottom_menu_panel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navigation_view_size"
        android:layout_alignParentBottom="true" />

</com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingRelativeLayoutNoBackground>
