<?xml version="1.0" encoding="utf-8"?>
<com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <com.github.k1rakishou.chan.ui.controller.base.ui.SystemGestureZoneBlockerLayout
        android:id="@+id/system_gesture_zone_blocker"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.k1rakishou.chan.ui.layout.DrawerWidthAdjustingLayout
            android:id="@+id/drawer_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/drawer_content_part"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingFrameLayoutNoBackground
                    android:id="@+id/main_controller_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </RelativeLayout>

            <com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingLinearLayoutNoBackground
                android:id="@+id/drawer_part"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:clipToPadding="false"
                android:orientation="vertical">

                <androidx.compose.ui.platform.ComposeView
                    android:id="@+id/drawer_compose_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingLinearLayoutNoBackground>

        </com.github.k1rakishou.chan.ui.layout.DrawerWidthAdjustingLayout>

        <com.github.k1rakishou.chan.ui.compose.snackbar.SnackbarContainerView
            android:id="@+id/snackbar_container_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </com.github.k1rakishou.chan.ui.controller.base.ui.SystemGestureZoneBlockerLayout>

</com.github.k1rakishou.chan.ui.theme.widget.TouchBlockingFrameLayout>
