<?xml version="1.0" encoding="utf-8"?>
<com.github.k1rakishou.chan.ui.layout.ThreadListLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:descendantFocusability="beforeDescendants"
        android:clipToPadding="false"
        android:scrollbars="vertical" />

    <com.github.k1rakishou.chan.features.reply.ReplyLayoutView
        android:id="@+id/reply_layout_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.k1rakishou.chan.ui.layout.SnowLayout
        android:id="@+id/snow_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <com.github.k1rakishou.chan.ui.compose.lazylist.ScrollbarView
        android:id="@+id/thread_list_controller_scrollbar"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end"/>

</com.github.k1rakishou.chan.ui.layout.ThreadListLayout>
