<?xml version="1.0" encoding="utf-8"?>
<com.github.k1rakishou.chan.ui.layout.ThreadLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.k1rakishou.chan.ui.view.LoadView
        android:id="@+id/loadview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <com.github.k1rakishou.chan.ui.view.HidingFloatingActionButton
        android:id="@+id/reply_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/hiding_fab_margin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:elevation="4dp"
        android:focusable="true"
        android:src="@drawable/ic_create_white_24dp"
        tools:ignore="RtlHardcoded" />

    <com.github.k1rakishou.chan.ui.compose.ThreadSearchNavigationButtonsView
        android:id="@+id/thread_search_navigation_buttons"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="@dimen/hiding_fab_margin" />

</com.github.k1rakishou.chan.ui.layout.ThreadLayout>
